/* ~/.config/rofi/config.rasi */

@theme "tokyonight"

configuration {
    modi: "drun,window,filebrowser,emoji";
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    location: 0;
    yoffset: 8;
    xoffset: 0;
    fixed-num-lines: true;
    display-drun: "󰣇 Apps";
    display-window: "󱂬 Window";
    display-filebrowser: "󰱼 Files";
    display-emoji: "󰞋 Emoji";
    sidebar-mode: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    disable-history: false;
    hide-scrollbar: false;
    drun-display-format: "{icon}{name}";
    window-format: "{w} - {c} - {t:40}";
    window-match-fields: "title,class,role,name,desktop";
    drun-match-fields: "name,generic,exec,categories,keywords";
}
