# Startup Applications

# Autostart XDG desktop files
exec --no-startup-id dex --autostart --environment i3

# Screen Lock before Suspend
exec --no-startup-id sh -c "sleep 2 && xss-lock --transfer-sleep-lock -- i3lock --nofork"

# System Tray Applications
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Notification Daemon
exec --no-startup-id dunst
