# Startup Applications

# Autostart XDG desktop files
exec --no-startup-id dex --autostart --environment i3

# Screen Lock before Suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --blur=5 \
--inside-color=000000ff --ring-color=1e90ffff --line-color=000000ff \
--keyhl-color=32cd32ff --bshl-color=ff4500ff --separator-color=4b0082ff \
--insidever-color=ffa500ff --ringver-color=ffa500cc \
--insidewrong-color=ff0000ff --ringwrong-color=ff0000cc \
--radius=120 --ring-width=10 --clock \
--time-color=00ffffff --time-size=32 \
--date-color=00ffffff --date-size=18 \
--time-str="%I:%M %p" --date-str="%A, %B %d"

# System Tray Applications
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id copyq

# Notification Daemon
exec --no-startup-id dunst
