configuration {
    modi: "run,drun,window";
    font: "JetBrainsMono Nerd Font Propo 12";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "alacritty";
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "󰣇 Apps";
    display-run: " Run";
    display-window: "󱂬 Window";
    sidebar-mode: true;
}

* {
    bg-col: #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #89b4fa;
    selected-col: #313244;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element {
    padding: 8;
    background-color: @bg-col;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 25;
}

window {
    height: 360;
    width: 600;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    background-color: @bg-col;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @grey;
    handle-width: 8px;
    padding: 0;
}